{% extends 'users/header.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="{% static 'css/music.css' %}">
      <body id="bg" style="background-image: url('{% static "Images/song2.jpg" %}')";>
      <title>{{artist_pg.name}}</title>
      <style>
         img {
         max-width:100%;
         }
         h5 {
         color: white;
         }
         h2{
         color: red;
         }
         input.btn{
         background-color:#66cc00;
         }
         p{
         font-size: 18px;
         }
         .container h-100{
         position: absolute;
         left: 150px;
         }
         section{
         right: 300px;
         }
         .user_card {
         width: 550px;
         height: 550px;
         margin-top: auto;
         margin-bottom: auto;
         background: #74cfbf;
         position: relative;
         right: 100px;
         display: flex;
         justify-content: center;
         flex-direction: column;
         padding: 10px;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         border-radius: 5px;
         }
         .form_container {
         margin-top: 40px;
         }
         #form-title{
         color: #fff;
         margin-top: auto;
         }
         .login_btn {
         width: 100%;
         background: #33ccff !important;
         color: white !important;
         }
         .login_btn:focus {
         box-shadow: none !important;
         outline: 0px !important;
         }
         .login_container {
         padding: 0 2rem;
         }
         .input-group-text {
         background: #f7ba5b !important;
         color: white !important;
         border: 0 !important;
         border-radius: 0.25rem 0 0 0.25rem !important;
         }
         .input_user,
         .input_pass:focus {
         box-shadow: none !important;
         outline: 0px !important;
         }
      </style>
   </head>
   <body>
      <div class="container mt-5"></div>
      <div class="container-fluid">
         <div class="media">
            <div class="media-left">
               <a href="#">
                  <img src="{{artist_pg.image}}" width = 300/>
                  <p></p>
               </a>
            </div>
            <div class="media-body">
               <div class="col col-md-auto">
                  <h2 class="media-heading">{{artist_pg.name}}</h2>
                  {% if artist_pg.genres %}
                  <h5>Genres: </h5>
                  <p>{{artist_pg.genres}}</p>
                  {% endif %}
                  <h5>Popularity: </h5>
                  <p>{{artist_pg.popularity}}/100.0</p>
                  {% if albumData != 'nothin' %}
                  <h5>Albums: </h5>
                  <p>(If there are duplicate titles of an album, one is an explicit version and the other is a clean version.)</p>
                  {% for r in albumData %}
                  <div class="container-fluid">
                     <div class="media">
                        <div class="media-center">
                           <a href="#">
                              <img src="{{r.image}}" class="rounded1" width=100/>
                              <p></p>
                           </a>
                        </div>
                        <div class="media-body">
                           <div class="col col-md-auto">
                              <p><a href="/album/{{r.albumId}}" style="color: red">{{r.title}}</a> ({{r.releaseDate}})</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  {% endfor %}
                  {% endif %}
                  {% if songData != 'nothin' %}
                  <p></p>
                  <h5>Top songs: </h5>
                  {% for m in songData %}
                  <p>{{ forloop.counter }}. {# starting index 1 #} <a href="/song/{{m.songId}}" style="color: red">{{m.title}}</a></p>
                  {% endfor %}
                  <h5>Streaming: </h5>
                  {% endif %}
                  <p>In order to access this artist on Spotify,<br>
                     <a href="https://www.spotify.com/us/signup/" target="_blank">create a Spotify account</a> or <a href="https://accounts.spotify.com/en-US/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F" target="_blank">log in to your Spotify <br>
                     </a> if you have not done so already.
                  </p>
                  <p><a href="{{artist_pg.external}}" target="_blank" style="color: red">Open on Spotify browser</a></p>
                  <p><a href="{{artist_pg.uri}}" target="_blank" style="color: red">Open on Spotify</a></p>
                  <h5>Current rating: </h5>
                  {% if average.rating__avg == 'None' %}
                  <p>No average ratings yet</p>
                  {% else %}
                  <p>{{average.rating__avg}}/10.0</p>
                  {% endif %}
                  {% if theUser.is_authenticated %}
                  <div class="user_card">
                     <div class="d-flex justify-content-center">
                        <h2 id="form-title">Write a review, here {{theUser.username}}</h2>
                     </div>
                     <div class="d-flex justify-content-center form_container">
                        <form name="some" method = "GET" action="/artist/{{artist_pg.artistId}}">
                           <div class="input-group mb-2">
                              <div class="input-group-append">
                                 <span class="input-group-text"><i class="fas fa-key"></i></span>
                              </div>
                              <input type="text" name="number" value="Rate song from 0-10" class="form-control" >
                           </div>
                           <div class="input-group mb-3">
                              <div class="input-group-append">
                                 <span class="input-group-text"><i class="fas fa-user"></i></span>
                              </div>
                              <textarea name="review" rows="5" cols="30" maxlength="100" class="form-control">What did you think of the song?</textarea>
                           </div>
                           <div class="d-flex justify-content-center mt-3 login_container">
                              <input class="btn btn-primary" type="submit"value="submit" name = "reviewed">
                              <input class="btn btn-primary" type="reset" value="reset">
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
               {% endif %}
               </p></p></p></p>
               <h5>Reviews: </h5>
               {% if allReviews == 'nope' %}
               <p>No reviews yet.</p>
               {% else %}
               {% for a in allReviews %}
               <p>{{a.time}} (GMT)</p>
               <p>{{a.user}}: {{a.comment}}</p>
               <p>Rating: {{a.rating}}/10</p>
               {% endfor %}
               {% endif %}
               </section>
               </section>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>
{% endblock %}